# TestPlugin

./: build.gradle  mvn-publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testplugin/: MainActivity.kt
app/src/main/java/com/example/testplugin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/testplugin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/com/example/test/: TestPlugin.kt
